<UserControl x:Class="InventoryWpfApp.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryWpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Employee Management" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Grid.Row="0" Grid.ColumnSpan="2"/>

        <TextBlock Text="Employee Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
        <TextBox Text="{Binding NewEmployeeName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" Padding="5"/>

        <TextBlock Text="Group:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,10,5"/>
        <ComboBox ItemsSource="{Binding Groups}" SelectedValue="{Binding SelectedGroupId}"
                  DisplayMemberPath="Name" SelectedValuePath="GroupId"
                  Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" Padding="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,15,0,10">
            <Button Content="Add Employee" Command="{Binding AddEmployeeCommand}" Margin="5" Padding="10"/>
            <Button Content="Update Employee" Command="{Binding UpdateEmployeeCommand}" Margin="5" Padding="10"/>
            <Button Content="Delete Employee" Command="{Binding DeleteEmployeeCommand}" Margin="5" Padding="10"/>
            <Button Content="Clear Selection" Command="{Binding ClearSelectionCommand}" Margin="5" Padding="10"/>
        </StackPanel>

        <TextBlock Text="{Binding Message}" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0"
                   HorizontalAlignment="Center" Foreground="Blue" TextWrapping="Wrap"/>

        <DataGrid ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}"
                  AutoGenerateColumns="True" IsReadOnly="False" CanUserAddRows="False"
                  Grid.Row="3" Grid.ColumnSpan="2" Margin="0,112,0,0">
        </DataGrid>
    </Grid>
</UserControl>
